GwareduBVD/CheckListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GwareduBVD"
    xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
    x:Class="GwareduBVD.CheckListPage"
    Title="Form Page">
    
    <ContentPage
         xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms" 
        Title="Page 1">
        <ContentPage.Content>
            <StackLayout HorizontalOptions="Center">
             <Entry Placeholder="Enter CPH" Margin="0,5,0,0"/>
             <Entry Placeholder="Enter Farm Name" Margin="0,5,0,0"/>
             <Entry Placeholder="Enter Farm Address" Margin="0,5,0,0"/>
             <controls:CheckBox DefaultText="Wrap content"/>
            </StackLayout>
         </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Page 2">
        <ContentPage.Content>
        <Label Text="New Form Page2" HorizontalOptions="Center" VerticalOptions="Center"/>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Page 2">
        <ContentPage.Content>
        <Label Text="New Form Page3" HorizontalOptions="Center" VerticalOptions="Center"/>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Page 2">
        <ContentPage.Content>
        <Label Text="New Form Page4" HorizontalOptions="Center" VerticalOptions="Center"/>
        </ContentPage.Content>
    </ContentPage>
	
    
</TabbedPage>
